@import url('https://fonts.googleapis.com/css2?family=Arial:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial;", sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    width: 110%;
    height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #535151a4;
    color: #000000;

}



.background {
    background-image: url('./vnnature.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
}

/* Container Styles */
.profile-check {
    background: #94e5e8;
    width: 1200px;
    padding: 1.8rem;
    margin: 40px auto auto 500px;
    text-align: center;
    padding-left: 60px ;
    padding-right: 60px;
    z-index: 990;
    opacity: 0.95;
    box-shadow: 0px 0px 9px 0px #b878f8;
    backdrop-filter: blur(20px);
    border: 9px solid rgb(249, 118, 118);
    border-radius: 20px;
    
}
.question_container{
    position: relative;
    width: 700px;
    margin: 20px auto;
    padding: 20px;
    background: #bcb9b9;
    border-radius: 8px;
    box-shadow: 0 4px 11px rgba(88, 91, 120, 0.1);
    z-index: 1;
    margin: 11px 456px;
    opacity: 0.95;
}
.post {
    padding: 15px;
    border: 1px solid #79e1e97e;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #dff07ca0;
}

.post_container{
    position: relative;
    width: 800px;
    margin: 40px auto;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 19px rgba(106, 211, 80, 0.1);
    opacity: 0.95;
}
.post_container h1 {
    border-bottom: 4px dashed #ff5722; 
    padding-bottom: 8px; 
}

.post_container p {
    margin: 10px 0; 
}

.home_container {
    width: 1200px; 
    margin: 40px auto; 
    padding: 60px; 
    background: #f0f0f0; 
    border-radius: 12px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
    position: relative;
    z-index: 15;
    opacity: 0.95; 
}




form {
    margin: 1rem 3rem; 
    border: 2px solid #4caf50; 
    padding: 1rem;
    border-radius: 8px; 
    background-color: #f9f9f9; 
}

/* Form Title */
.form-title {
    font-size: 5rem; 
    font-weight: 700;
    text-align: center;
    padding: 1.5rem; 
    margin-bottom: 1rem; 
    color: #1f0202;
    border-bottom: 3px solid #2196f3;
}


/* Input Field */
input {
    flex: 10;
    color: #333; 
    width: 100%;
    background-color: #f0f0f0; 
    border: solid 1px #4caf50; 
    font-size: 25px; 
    padding: 0.5em 0.6em; 
    border-radius: 5px;
    margin: 0.5em 0; 
}

input:focus {
    border: solid 1px #2196f3; 
    outline: none; 
    background-color: #e3f2fd;
}


/* Input Group */
.input-group { 
    padding: 1em 0.5em; 
    position: relative;
    background-color: #e8f5e9; 
    margin: 1.5em auto; 
    border-radius: 16px;
    display: flex;
    border: 2px solid #4caf50; 
}

.input-group:focus-within {
    border: 2px solid #2196f3; 
    box-shadow: 0 0 6px rgba(33, 150, 243, 0.6); 
}

.input-group i {
    flex: 2;
    color: #5a1d19; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-group:focus-within i {
    color: #2196f3; 
}


/* Password Field */
.input-group.passwords i:first-child { 
    flex: 1.2; 
    color: #4caf50; 
    font-size: 1.2rem; 
    border-right: 1px solid #ccc; 
    padding-right: 0.5em; 
}

/* Error Message */
.error {
    position: absolute;
    left: 1.5em;
    bottom: -1.5em; 
    color: #d32f2f; 
    font-size: 0.9rem; 
    border-left: 4px solid #f44336; 
    padding-left: 0.5em; 
    background-color: #ffebee; 
    border-radius: 4px;
}

.error p {
    margin: 0; 
    font-weight: 600; 
    text-align: left;
}





/* Recovery Link */
.recover {
    text-align: right;
    font-size: 1.2rem;
    margin-bottom: 2rem; 
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    background-color: rgba(240, 240, 240, 0.5);
    border-radius: 5px;
}

.recover a {
    text-decoration: none;
    color: rgb(50, 150, 250);
    font-weight: bold; 
}

.recover a:hover {
    color: rgb(0, 100, 200); 
    text-decoration: underline;
    font-style: italic; 
}
/* Button Styles */
.btn {
    font-size: 2rem; 
    padding: 0.8em 0; 
    border-radius: 50px; 
    outline: none;
    border: 2px solid rgb(50, 150, 250); 
    width: 100%;
    background: rgb(30, 144, 255); 
    color: #fff; 
    cursor: pointer;
    transition: all 0.3s ease; 
    margin-top: 1em; 
    font-weight: 900; 
}

.btn:hover {
    transform: translateY(-4px); 
    box-shadow: 0 8px 20px rgba(0, 100, 200, 0.5);
    background: rgb(0, 120, 215); 
    border-color: rgb(0, 100, 200); 
}

/* OR Text */
.or {
    font-size: 3rem; 
    margin-top: 1rem; 
    margin-bottom: 1rem; 
    text-align: center;
    color: rgb(100, 100, 100); 
    font-weight: 200; 
    border-top: 2px dashed rgba(0, 0, 0, 0.2);
    border-bottom: 2px dashed rgba(0, 0, 0, 0.2); 
    padding: 0.5rem 0; 
    background-color: rgba(240, 240, 240, 0.5); 
    border-radius: 6px; 
}



/* Links */
.links {
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 1rem;
    font-weight: bold;
}



/* Error Main */
.error-main {
    background-color: darkred; 
    padding: 1em 1.5em; 
    border-radius: 15px; 
    width: 75%; 
    margin: 1.5em auto;
    border: 2px solid rgba(255, 0, 0, 0.7); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.error-main p {
    color: #fff; 
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem; 
}

/* User Details */
.user-details {
    margin-top: 4em; 
    font-size: 1.4em; 
    font-weight: 500; 
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 2em; 
    border-radius: 10px; 
    background-color: #f9f9f9;
}

.user-details p {
    margin-bottom: 1em;
    text-align: center;
    color: #333;
}

.user-details p:first-child {
    text-decoration: underline;
    margin-bottom: 1.5em; 
    font-weight: 700; 
    color: rgb(50, 50, 150); 
}

.user-details a {
    display: block;
    text-align: center;
    text-decoration-color: rgb(0, 100, 200); 
    color: rgb(5, 130, 47); 
    transition: color 0.3s ease, text-decoration-color 0.3s ease; 
}

.user-details a:hover {
    color: rgb(0, 150, 255); 
    text-decoration-color: rgb(0, 150, 255); 
}





.container.description {
    color: hsl(210, 50%, 30%) !important; 
}

label {
    font-weight: 900; 
    margin: 15px 0 8px; 
    display: block;
    color: hsl(210, 51%, 43%); 
}

input[type="text-post"], textarea, select {
         width: 100%;
         padding: 12px; 
         font-size: 50px;
         border: 2px solid hsl(210, 50%, 60%); 
         border-radius: 10px; 
         margin-bottom: 25px; 
         box-sizing: border-box;
}

     textarea {
         resize: vertical;
          min-height: 120px;
}

    input[type="file"] {
        margin-bottom: 25px; 
    }
    button {
        padding: 14px 24px; 
         font-weight: 700; 
         color: #dc9393;
         background: linear-gradient(135deg, #6a5acd 0%, #8a2be2 100%); 
            border: none;
            border-radius: 30px;
         cursor: pointer;
         transition: background 0.3s ease, transform 0.3s ease;
}

    button:hover {
            background: linear-gradient(135deg, #8a2be2 0%, #6a5acd 100%);
            transform: translateY(-3px); 
}

    input[type="file" i] {
        appearance: none;
        background-color: initial;
        cursor: default;
        align-items: baseline;
        color: inherit;
        text-overflow: ellipsis;
        text-align: start !important;
        padding: initial;
        border: initial;
        white-space: pre;
        overflow: hidden !important;
    }

.post-meta {
    margin-bottom: 25px; 
    color: hsl(210, 20%, 40%); 
    font-size: 20px;
}

.post-meta p {
    margin: 8px 0; 
}

.post-content {
    line-height: 1.8;
    color: hsl(210, 10%, 20%); 
    font-size: 16px;
}

.post-content img {
    max-width: 100%;
    border-radius: 10px; 
    margin-top: 25px; 
    cursor: pointer; 
}

.back-home {
    display: inline-block;
    padding: 14px 28px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(135deg, #6a5acd 0%, #8a2be2 100%); 
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-top: 25px; 
    margin-right: 20px; 
}
.back-home:hover {
    background: linear-gradient(135deg, #8a2be2 0%, #6a5acd 100%); 
    transform: translateY(-3px); 
}

.error-message {
    color: #a94442; 
    background-color: #f9c2c2; 
    border: 2px solid #ebccd1; 
    padding: 15px; 
    margin-bottom: 20px; 
    border-radius: 6px; 
    text-align: center;
}

.answer {
    margin-bottom: 20px; 
    padding: 12px; 
    border: 2px solid hsl(210, 50%, 80%); 
    border-radius: 10px; 
    background: #f0f0f0; 
        }
        p.comment-date{
                margin-left: 510px;
        }
        .answer .comment {
            font-size: 22px; 
            font-weight: 400; 
            color: hsl(210, 30%, 40%); 
            margin-bottom: 15px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 25px; 
            padding: 12px 24px; 
            font-size: 25px; 
            color: #2e2929;
            background: hsl(211, 63%, 85%);
            border: 2px solid hsl(210, 50%, 40%); 
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease, transform 0.3s ease; 
        }
        
        .back-link:hover {
            background: hsl(193, 60%, 55%); 
            transform: translateY(-2px); 
        }
        
        .container {
            width: 100%; 
            margin: 0 auto;
            background-color: #d39292; 
            padding: 25px; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
            border-radius: 12px; 
            margin-top: 30px; 
        }
        
        .container button {
            padding: 15px 30px; 
            font-size: 25px; 
            background: hsl(210, 50%, 40%); 
            color: #fff;
            border: none; 
            border-radius: 30px; 
            transition: background 0.3s ease, transform 0.3s ease;
        }
        
        .container button:hover {
            background: hsl(201, 82%, 78%); 
            transform: translateY(-2px); 
        }
        
        .home-button {
            display: inline-block;
            width: 100px;
            height: 100px; 
            font-size: 18px; 
            color: #97e6f8;
            background: linear-gradient(135deg, #6a5acd 0%, #8a2be2 100%); 
            border-radius: 50%; 
            text-decoration: none;
            text-align: center;
            line-height: 90px; 
            transition: background 0.3s ease, transform 0.3s ease;
            margin-right: 300px; 
            margin-top: 10px; 
        }
        
        .home-button:hover {
            background: linear-gradient(135deg, #8a2be2 0%, #6a5acd 100%); 
            transform: translateY(-2px);
        }



        .contact-content {
            margin-top: 60px; 
        }
        
        .contact-info {
            font-size: 20px; 
            line-height: 1.6; 
            color: hsl(210, 30%, 40%); 
        }
        
        .contact-info i[class*="ti-"] {
            width: 35px; 
            display: inline-block;
            color: hsl(210, 50%, 50%); 
        }
        
        .contact-form {
            font-size: 16px;
            color: hsl(210, 20%, 30%); 
        }
        
        .contact-form .form-control {
            padding: 12px; 
            border: 2px solid hsl(210, 50%, 70%); 
            width: 100%;
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            transition: border 0.3s ease; 
        }
        
        .contact-form .form-control:focus {
            border-color: hsl(210, 50%, 50%); 
            outline: none; 
        }
        
        .content-section {
            position: relative;
            z-index: 10; 
            background: rgba(230, 159, 159, 0.95);
            padding: 30px; 
            border-radius: 12px; 
            width: 90%;
            max-width: 1000px; 
            margin: 120px auto; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
        }

        .col {
            float: left;
            padding-left: 12px;
            padding-right: 12px; 
            border-radius: 6px;
            background-color: hsl(212, 55%, 82%); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        
        .col-full {
            width: 100%;
        }
        
        .col-half {
            width: 50%;
        }
        
        .col-third {
            width: 33.33333%;
        }
        
        .row {
            margin-left: -12px; 
            margin-right: -12px; 
            border-radius: 12px; 
            background-color: hsl(210, 50%, 98%); 
            padding: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        .row::after {
            content: "";
            display: block;
            clear: both;
        }
        
        .description {
            color: hsl(210, 50%, 30%); 
            font-size: 30px; 
            text-align: center;
            margin: 30px 0; 
            line-height: 1.2;
        }

        .message {
            margin: 10px auto;
            padding: 20px; 
            border: 2px solid hsl(210, 50%, 70%); 
            border-radius: 10px; 
            background-color: hsl(210, 50%, 95%); 
            color: hsl(210, 20%, 20%);
            max-width: 500px; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        
 .message p {
     margin: 0;
     font-size: 12px;
     line-height: 1.5; 
      color: hsl(210, 20%, 30%); 
        }

 @media (max-width: 1200px) {
     .profile-check {
        width: 70%;
        margin: 60px auto; 
        padding: 25px;
        border: 2px solid hsl(210, 50%, 70%); 
        border-radius: 10px; 
        background-color: hsl(210, 50%, 95%);
            }
        }
        
@media (max-width: 992px) {
    .profile-check {
        width: 85%;
        margin: 40px auto; 
        padding: 20px; 
        border: 1px solid hsl(210, 50%, 70%); 
        border-radius: 8px;
        background-color: hsl(210, 50%, 98%); 
            }
    .background {
                height: auto;
            }
    .content-section {
        width: 90%;
        border: 1px solid hsl(210, 50%, 70%);
        border-radius: 8px; 
        background-color: hsl(210, 50%, 98%); 
            }
        }
        
@media (max-width: 768px) {
    .profile-check {
        width: 100%;
        margin: 25px auto; 
        padding: 20px; 
        border: 1px solid hsl(210, 50%, 70%); 
        border-radius: 8px;
        background-color: hsl(210, 50%, 98%); 
            }
    .btn {
        font-size: 1rem;
        padding: 0.6em 0; 
        background-color: hsl(210, 50%, 70%); 
        color: white;
        border: none; 
        border-radius: 5px; 
            }
        input {
        font-size: 14px;
        border: 1px solid hsl(210, 50%, 70%); 
        border-radius: 5px; 
        padding: 10px; 
            }
    .links {
        flex-direction: column;
        gap: 15px; 
            }
        }
        
@media (max-width: 576px) {
    .form-title {
        font-size: 1.5rem; 
        color: hsl(210, 20%, 30%);
            }
    .btn {
        font-size: 1rem; 
        padding: 0.5em 0;
            }
    .input-group {
        padding: 0.5em 0.5em; 
        border: 1px solid hsl(210, 50%, 70%); 
        border-radius: 5px; 
            }
    .links {
        padding: 0;
            }
        }
        
@media (max-width: 400px) {
    .profile-check {
        padding: 15px;
        border-radius: 8px; 
        background-color: hsl(210, 50%, 98%); 
            }
    .btn {
        padding: 0.5em 0; 
        background-color: hsl(210, 50%, 70%);
        color: white; 
            }
    .error-main p {
        font-size: 14px; 
        color: hsl(0, 100%, 50%); 
            }
    .input-group i {
        font-size: 0.7rem;
    }
}

ul {
    list-style: none; 
    padding: 0; 
}

li {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 12px; 
    border: 1px solid hsl(210, 50%, 80%); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    margin: 0 auto; 
    padding: 30px;
    max-width: 800px;
    background-color: hsl(210, 50%, 95%); 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

h1 {
    color: hsl(0, 0%, 0%);
    text-align: center;
    margin-bottom: 30px; 
    font-size: 2rem; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

a.button {
    display: inline-block;
    background-color: hsl(210, 80%, 50%); 
    color: #fff; 
    text-decoration: none;
    padding: 12px 25px; 
    margin: 10px; 
    border-radius: 50px; 
    border: 2px solid hsl(210, 80%, 40%);
    font-weight: bold; 
    transition: background-color 0.3s, transform 0.2s;
}

a.button:hover {
    background-color: hsl(210, 80%, 40%);
    transform: scale(1.05); 
}

ul {
    list-style-type: none; 
    padding: 0; 
}

ul li {
    background-color: hsl(0, 0%, 100%); 
    border: 1px solid hsl(210, 50%, 80%); 
    border-radius: 8px; 
    margin-bottom: 20px; 
    padding: 25px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    transition: box-shadow 0.3s, transform 0.2s; 
}

ul li:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
}

h2 {
    color: hsl(210, 80%, 40%);
    margin-bottom: 15px; 
    font-size: 1.8rem; 
    text-transform: uppercase; 
    border-bottom: 2px solid hsl(210, 80%, 60%); 
    padding-bottom: 5px; 
}

p {
    margin-bottom: 20px;
    line-height: 1.6; 
    color: hsl(210, 20%, 30%); 
}

p strong {
    display: inline-block;
    width: 120px; 
    font-weight: bold;
    color: hsl(210, 80%, 50%);
}

button.button {
    background-color: hsl(210, 80%, 50%); 
    color: #fff; 
    border: 2px solid hsl(210, 80%, 40%); 
    border-radius: 5px; 
    padding: 10px 20px; 
    margin: 10px; 
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s, transform 0.2s;
}

button.button:hover {
    background-color: hsl(0, 100%, 50%); 
    transform: scale(1.05); 
}

/* General reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif; 
    background-color: #e9ecef; 
    color: #92eded; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the form */
.form-container {
    background: #6de1d8; 
    padding: 2.5rem; 
    border-radius: 25px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px; 
    text-align: center;
    border: 2px solid #000000; 
    align-items: center;
    align-self: center;
    margin-left: 900px;
    margin-top: 350px;
}

/* Heading */
.form-container h1 {
    font-size: 2rem; 
    margin-bottom: 1.5rem; 
    color: #111d2b; 
    text-transform: uppercase; 
    letter-spacing: 1px;
}

/* Input fields */
input[type="text"], input[type="password"] { 
    width: 100%;
    padding: 1rem; 
    margin-bottom: 1.5rem; 
    border: 2px solid #91f7a9;
    border-radius: 6px; 
    font-size: 1.1rem; 
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #000000; 
    box-shadow: 0 0 5px rgba(108, 158, 212, 0.5); 
}

/* Button */
button {
    width: 100%;
    padding: 1rem; 
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 6px; 
    font-size: 1.7rem; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}

/* Error message */
.error {
    background-color: #e74c3c; 
    color: #fff; 
    padding: 1rem; 
    margin-bottom: 1.5rem; 
    border-radius: 6px; 
    font-size: 1rem; 
    border: 2px solid #c0392b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

/* Responsive design */
@media (max-width: 480px) {
    .form-container {
        padding: 2rem; 
    }

    input[type="text"], input[type="password"], button { 
        font-size: 1rem; 
        padding: 0.8rem;
    }

    .form-container h1 {
        font-size: 1.6rem; 
    }
}

.password-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; 
}

.password-container button {
    position: absolute;
    right: 15px;
    padding: 0.6rem; 
    background: transparent; 
    border: 2px solid #007BFF; 
    border-radius: 4px; 
    color: #007BFF; 
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.password-container button:hover {
    background-color: #007BFF;
    color: #fff; 
}

.additional-links {
    margin-top: 25px;
    text-align: center;
}

.additional-links a {
    display: block;
    margin: 8px 0; 
    color: #0056b3; 
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease; 
}

.additional-links a:hover {
    text-decoration: underline;
    color: #007BFF; 
}

